Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.55      4.08     4.08     1040     0.00     0.00  genabcd_
  0.72      4.11     0.03        2     0.01     0.01  checkuni_
  0.48      4.13     0.02     1040     0.00     0.00  gentandrinc_
  0.24      4.14     0.01     1038     0.00     0.00  updatetandr_
  0.00      4.14     0.00     3118     0.00     0.00  invertmatrix_
  0.00      4.14     0.00        2     0.00     0.00  calcmult_
  0.00      4.14     0.00        2     0.00     0.00  conductance_
  0.00      4.14     0.00        2     0.00     0.00  filloandinvert_
  0.00      4.14     0.00        2     0.00     0.00  sv_decomp_
  0.00      4.14     0.00        1     0.00     4.14  MAIN__

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.24% of 4.14 seconds

index % time    self  children    called     name
                0.00    4.14       1/1           main [2]
[1]    100.0    0.00    4.14       1         MAIN__ [1]
                4.08    0.00    1040/1040        genabcd_ [3]
                0.03    0.00       2/2           checkuni_ [4]
                0.02    0.00    1040/1040        gentandrinc_ [5]
                0.01    0.00    1038/1038        updatetandr_ [6]
                0.00    0.00       2/2           calcmult_ [8]
                0.00    0.00       2/2           filloandinvert_ [10]
                0.00    0.00       2/2           sv_decomp_ [11]
                0.00    0.00       2/2           conductance_ [9]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    4.14                 main [2]
                0.00    4.14       1/1           MAIN__ [1]
-----------------------------------------------
                4.08    0.00    1040/1040        MAIN__ [1]
[3]     98.6    4.08    0.00    1040         genabcd_ [3]
-----------------------------------------------
                0.03    0.00       2/2           MAIN__ [1]
[4]      0.7    0.03    0.00       2         checkuni_ [4]
-----------------------------------------------
                0.02    0.00    1040/1040        MAIN__ [1]
[5]      0.5    0.02    0.00    1040         gentandrinc_ [5]
                0.00    0.00    1040/3118        invertmatrix_ [7]
-----------------------------------------------
                0.01    0.00    1038/1038        MAIN__ [1]
[6]      0.2    0.01    0.00    1038         updatetandr_ [6]
                0.00    0.00    2076/3118        invertmatrix_ [7]
-----------------------------------------------
                0.00    0.00       2/3118        filloandinvert_ [10]
                0.00    0.00    1040/3118        gentandrinc_ [5]
                0.00    0.00    2076/3118        updatetandr_ [6]
[7]      0.0    0.00    0.00    3118         invertmatrix_ [7]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[8]      0.0    0.00    0.00       2         calcmult_ [8]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[9]      0.0    0.00    0.00       2         conductance_ [9]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[10]     0.0    0.00    0.00       2         filloandinvert_ [10]
                0.00    0.00       2/3118        invertmatrix_ [7]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[11]     0.0    0.00    0.00       2         sv_decomp_ [11]
-----------------------------------------------

Index by function name

   [1] MAIN__                 [10] filloandinvert_        [11] sv_decomp_
   [8] calcmult_               [3] genabcd_                [6] updatetandr_
   [4] checkuni_               [5] gentandrinc_
   [9] conductance_            [7] invertmatrix_
