Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 97.20      1.04     1.04      640     0.00     0.00  genabcd_
  1.87      1.06     0.02        2     0.01     0.01  checkuni_
  0.93      1.07     0.01      638     0.00     0.00  updatetandr_
  0.00      1.07     0.00     1918     0.00     0.00  invertmatrix_
  0.00      1.07     0.00      640     0.00     0.00  gentandrinc_
  0.00      1.07     0.00        2     0.00     0.00  calcmult_
  0.00      1.07     0.00        2     0.00     0.00  conductance_
  0.00      1.07     0.00        2     0.00     0.00  filloandinvert_
  0.00      1.07     0.00        2     0.00     0.00  sv_decomp_
  0.00      1.07     0.00        1     0.00     1.07  MAIN__



granularity: each sample hit covers 4 byte(s) for 0.93% of 1.07 seconds

index % time    self  children    called     name
                0.00    1.07       1/1           main [2]
[1]    100.0    0.00    1.07       1         MAIN__ [1]
                1.04    0.00     640/640         genabcd_ [3]
                0.02    0.00       2/2           checkuni_ [4]
                0.01    0.00     638/638         updatetandr_ [5]
                0.00    0.00     640/640         gentandrinc_ [7]
                0.00    0.00       2/2           calcmult_ [8]
                0.00    0.00       2/2           filloandinvert_ [10]
                0.00    0.00       2/2           sv_decomp_ [11]
                0.00    0.00       2/2           conductance_ [9]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.07                 main [2]
                0.00    1.07       1/1           MAIN__ [1]
-----------------------------------------------
                1.04    0.00     640/640         MAIN__ [1]
[3]     97.2    1.04    0.00     640         genabcd_ [3]
-----------------------------------------------
                0.02    0.00       2/2           MAIN__ [1]
[4]      1.9    0.02    0.00       2         checkuni_ [4]
-----------------------------------------------
                0.01    0.00     638/638         MAIN__ [1]
[5]      0.9    0.01    0.00     638         updatetandr_ [5]
                0.00    0.00    1276/1918        invertmatrix_ [6]
-----------------------------------------------
                0.00    0.00       2/1918        filloandinvert_ [10]
                0.00    0.00     640/1918        gentandrinc_ [7]
                0.00    0.00    1276/1918        updatetandr_ [5]
[6]      0.0    0.00    0.00    1918         invertmatrix_ [6]
-----------------------------------------------
                0.00    0.00     640/640         MAIN__ [1]
[7]      0.0    0.00    0.00     640         gentandrinc_ [7]
                0.00    0.00     640/1918        invertmatrix_ [6]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[8]      0.0    0.00    0.00       2         calcmult_ [8]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[9]      0.0    0.00    0.00       2         conductance_ [9]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[10]     0.0    0.00    0.00       2         filloandinvert_ [10]
                0.00    0.00       2/1918        invertmatrix_ [6]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[11]     0.0    0.00    0.00       2         sv_decomp_ [11]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

Index by function name

   [1] MAIN__                 [10] filloandinvert_        [11] sv_decomp_
   [8] calcmult_               [3] genabcd_                [5] updatetandr_
   [4] checkuni_               [7] gentandrinc_
   [9] conductance_            [6] invertmatrix_
