DRIVER   = driver.f
CORESRC  = linalg.f tmatrix.f util.f trupdate.f
PYWRAPPER = _tmatrix.c
HELPERS  = 

OBJ = $(DRIVER:.f=.o) $(CORESRC:.f=.o) $(HELPERS:.c=.o)

TARGET = tmsim 
PY_TARGET = $(PYWRAPPER:.c=.so)
PY_OBJ = $(CORESRC:.f=.o) $(PYWRAPPER:.c=.o)

INC = 
LIB = -lm -lblas -llapack

LDFLAGS  = $(LIB)
CFLAGS   = $(INC) -Wall -fPIC
F77FLAGS = $(INC) -Wall -fPIC

PY_INC = -I/usr/include/python2.7
PY_LDFLAGS = $(LDFLAGS) -lpython2.7

all: $(TARGET) $(PY_TARGET)

$(PY_TARGET): $(PY_OBJ)
	gcc -shared -o $@ $(PY_OBJ) $(PY_LDFLAGS)

_tmatrix.o: _tmatrix.c
	gcc $(CFLAGS) $(PY_INC) -o $@ -c $< 

$(TARGET): $(OBJ)
	gcc -o $@ $(OBJ) $(LDFLAGS)

%.o: %.c
	gcc $(CFLAGS) -o $@ -c $< 
	
%.o: %.f
	gfortran $(F77FLAGS) -o $@ -c $<
	
	
clean::
	-rm $(TARGET) *.o *.so
